[Config]
Define=1
FileName=anchor2.ini

[Boolean]
Define=1
ValueList=0,1

[Main/Debug]
Type=Boolean

[AI]
Define=1
ValueList=211.108.60.168,211.108.60.165,211.108.60.209,211.108.60.169,211.108.60.120
;ValueList=sbm.softbridge.co.kr,sbb.softbridge.co.kr,dwm.softbridge.co.kr,dwb.softbridge.co.kr,kwm.softbridge.co.kr,kwb.softbridge.co.kr,hwm.softbridge.co.kr,hwb.softbridge.co.kr,mrm.softbridge.co.kr,mrb.softbridge.co.kr,kcm.softbridge.co.kr,kcb.softbridge.co.kr,egm.softbridge.co.kr,egb.softbridge.co.kr

[AI/Win1]
Type=AI

[AI/Win2]
Type=AI
